{
  "name": "quiz-generator-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter client dev",
    "dev:api": "pnpm --filter server dev",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "build": "pnpm --filter client build && pnpm --filter server build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}